Emulates a game of Hangman. The idea comes from a C S 312 ("Intro to programming") course but I designed this 
version in a different way. I rely on Stuart Reges and Marty Stepp's DrawingPanel class.\
